@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
/*
 以下变量是默认值，如不需要修改可以不用给下面的变量重新赋值
 */
/* 水平间距 */
.container {
  padding-bottom: 30rpx;
}
.container .tops {
  background-color: #fff;
  display: flex;
  align-items: center;
}
.container .tops .tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 10rpx 0;
}
.container .tops .tab .text {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.container .tops .active {
  position: relative;
}
.container .tops .active::after {
  content: '';
  width: 100%;
  height: 4rpx;
  background-color: #009000;
  position: absolute;
  bottom: 0;
  left: 0;
}
.container .list .item .cart-top, .container .list .item .cart-bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx 0;
}
.container .list .item .cart-top {
  font-weight: bold;
  font-size: 30rpx;
  border-bottom: 1px #eee solid;
}
.container .list .item .cart-goods .goods {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rpx 0;
}
.container .list .item .cart-goods .goods .left {
  display: flex;
  align-items: center;
}
.container .list .item .cart-goods .goods .left .img {
  width: 120rpx;
  height: 120rpx;
}
.container .list .item .cart-goods .goods .left .info {
  margin-left: 20rpx;
}
.container .list .item .cart-goods .goods .left .info .name {
  color: #333;
  font-size: 30rpx;
}
.container .list .item .cart-goods .goods .left .info .price {
  font-size: 28rpx;
  color: #ff557f;
  margin-top: 10rpx;
}
.container .list .item .cart-goods .goods .number {
  color: #909399;
}
.container .list .item .cart-goods .text-box {
  font-size: 28rpx;
  font-weight: bold;
  text-align: right;
  padding: 10rpx 0;
}
.container .list .item .cart-goods .text-box .text {
  color: #ff557f;
}
.container .list .item .cart-bot {
  border-top: 1px #eee solid;
  font-size: 26rpx;
  color: #909399;
}
.container .list .item .cart-bot .right {
  display: flex;
  align-items: center;
}
.container .list .item .cart-bot .right .btn {
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.container .list .item .cart-bot .right .btn:last-child {
  margin: 0;
}

