@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
/*
 以下变量是默认值，如不需要修改可以不用给下面的变量重新赋值
 */
/* 水平间距 */
.container {
  padding: 200rpx 50rpx 0;
}
.container .info {
  text-align: center;
}
.container .info .icon {
  width: 120rpx;
  height: 120rpx;
}
.container .info .text {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.container .btn-box {
  margin-top: 120rpx;
}
.container .btn-box .btn1 {
  background-color: #009000;
  color: #fff;
}
.container .btn-box .btn2 {
  background-color: #fff;
  border: 1px solid #cacaca;
  margin-top: 30rpx;
}

