<view class="container"><view class="list"><block wx:if="{{defaultAddress}}"><view data-event-opts="{{[['tap',[['selectAddr',['$0'],['defaultAddress.id']]]]]}}" class="item" bindtap="__e"><view class="content"><view class="top"><view class="text1 line">{{defaultAddress.province+defaultAddress.city+defaultAddress.county+defaultAddress.address}}</view><view class="text2">默认</view></view><view class="bot">{{defaultAddress.name+' '+defaultAddress.mobile}}</view></view></view></block><block wx:for="{{basicAddress}}" wx:for-item="item" wx:for-index="index"><block wx:if="{{$root.g0>0}}"><view data-event-opts="{{[['tap',[['selectAddr',['$0'],[[['basicAddress','',index,'id']]]]]]]}}" class="item" bindtap="__e"><view class="content"><view class="top"><view class="text1 line">{{item.province+item.city+item.county+item.address}}</view></view><view class="bot">{{item.name+' '+item.mobile}}</view></view></view></block></block></view></view>