@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
/*
 以下变量是默认值，如不需要修改可以不用给下面的变量重新赋值
 */
/* 水平间距 */
.container .list {
  padding-bottom: 135rpx;
}
.container .list .item {
  background-color: #fff;
  padding: 20rpx 10rpx 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #F0F0F0;
}
.container .list .item .content .top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container .list .item .content .top .text1 {
  max-width: 500rpx;
  font-size: 28rpx;
}
.container .list .item .content .top .text2 {
  font-size: 20rpx;
  color: #7CC58E;
  border: 1px solid #7CC58E;
  border-radius: 10rpx;
  padding: 0 10rpx;
  margin-left: 12rpx;
}
.container .list .item .content .bot {
  font-size: 24rpx;
  color: #909399;
  margin-top: 10rpx;
}
.container .list .item .icon {
  width: 100rpx;
  height: 100rpx;
  padding: 25rpx;
}
.container .add-btn-box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20rpx;
}
.container .add-btn-box .addBtn {
  background-color: #009000;
  color: #fff;
}

