@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
/*
 以下变量是默认值，如不需要修改可以不用给下面的变量重新赋值
 */
/* 水平间距 */
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  position: relative;
}
.container .bg1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.container .bg2 {
  position: absolute;
  bottom: 100rpx;
  left: calc(50% - 170rpx);
  width: 350rpx;
  z-index: 1;
}
.container .form-box {
  position: absolute;
  top: calc(50% - 330rpx);
  left: 0;
  z-index: 2;
  width: 100%;
  padding: 0 50rpx;
  text-align: center;
}
.container .form-box .title {
  font-size: 50rpx;
  color: #009000;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20rpx;
}
.container .form-box .input-box {
  width: 100%;
  margin-top: 40rpx;
  position: relative;
}
.container .form-box .input-box .input {
  width: 100%;
  height: 80rpx;
  border: 1px solid #009000;
  border-radius: 8rpx;
  text-align: left;
  padding: 0 30rpx;
  font-size: 28rpx;
}
.container .form-box .input-box .icon {
  position: absolute;
  top: calc(50% - 20rpx);
  right: 20rpx;
}
.container .form-box .btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #009000;
  border-radius: 50rpx;
  color: #fff;
  margin-top: 50rpx;
  font-size: 35rpx;
}
.container .form-box .tip2 {
  font-size: 26rpx;
  color: #909399;
  position: fixed;
  bottom: 15rpx;
  left: 0;
  width: 100%;
  padding: 20rpx 0;
}
.container .form-box .tip2 text {
  color: #009000;
}

